<html>
<head><title>Flipkart-India</title></head>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
<body>
	<style>
		.header{
			
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-left: 40px;
			padding-right: 40px;
			width: 1100px;
		}
		.header h2{
			color: blue;
		}
		
		.search{
			height: 20px;
			border: 1px solid black;
			display: flex;
			align-items: center;
			border-radius: 10px;
			width: 500px;
			height: 30px;
			font-size: 25px;
            padding-left: 20px;

		}
		input{
			width: 250px;
			border:none;
		
		}
		.seller{
           display: flex;
           align-items: center;
           width: 130px;
           justify-content: space-between;
		}
		.sign{
			display: flex;
			align-items: center;
			width: 70px;
           justify-content: space-between;
		}
		.cart{
			display: flex;
			align-items: center;
			width: 50px;
           justify-content: space-between;
		}
		.nav-bar{
			display: flex;
			justify-content: space-around;
			background-color: white;
			height: 130px;
			width: 1150px;
			margin-bottom: 20px;
		}
		.explore{
			color: gray;

		}
		.plus{
			color: yellow;
		}
		.wrapper{
            background-color: gray;
            height: 800px;
            width: 1150px;
            padding-right: 20px;
            padding-left:  20px;
            padding-top: 10px;
		}
		.wrapper-img{
			margin-bottom: 10px;
		}
		.nav-bar2{
			background-color: white;
			height: 320px;
			width: 1150px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.printer{
			border: 1px solid gray;
			border-radius: 10px;
			height: 240px;
			width: 200px;
			text-align: center;
			padding-top: 10px;
		}
		.nav-bar3{
			display: flex;
			justify-content: space-between;

		}


	</style>

	<div>
		<div class="header">
			<div><h2>Flipkart</h2><span class="explore">Explore</span><span class="plus">Plus</span></div>
			<div class="search"><i class="fa fa-search" aria-hidden="true"></i><input type="text" placeholder="Search For Products, Brands and More" class="input" /></div>
		
		<div class="seller"><i class="fa fa-shopping-bag" aria-hidden="true"></i><p>Become a Seller</p></div>
		<div class="sign"><i class="fa fa-user" aria-hidden="true"></i><p>Sign In</p></div>
		<div class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i><p>Cart</p></div>
</div>


	</div>

	<div class="wrapper">

	<div class="nav-bar">
		<div><img src="surf.webp" alt=""><p>Grocery</p></div>
		<div><img src="mobile.webp" alt=""><p>Mobile</p></div>
		<div><img src="tv.webp" alt=""><p>Appliances</p></div>
		<div><img src="flight.webp" alt=""><p>Travel</p></div>
		<div><img src="surf.webp"><p>Grocery</p></div>
		<div><img src="mobile.webp" alt=""><p>Mobile</p></div>
		<div><img src="tv.webp" alt=""><p>Appliances</p></div>
		<div><img src="surf.webp"><p>Grocery</p></div>
		<div><img src="mobile.webp" alt=""><p>Mobile</p></div>
		<div><img src="tv.webp" alt=""><p>Appliances</p></div>
	</div>
	<div class="wrapper-img"><img src="img.webp" alt="" width="1150px" /></div>
	<div class="nav-bar2">
		<h2>Best of Electronic</h2>
        <div class="nav-bar3">
        	<div class="printer"><img src="oip.jpg" width="200px">
        		<div class="printer-data">
        			<p>Printer</p>
        			<p>From 3999/</p>
        		</div>
        	</div>
        	<div class="printer"><img src="oip.jpg" width="200px">
        		<div class="printer-data">
        			<p>Printer</p>
        			<p>From 3999/</p>
        		</div>
        	</div>
        	<div class="printer"><img src="oip.jpg" width="200px">
        		<div class="printer-data">
        			<p>Printer</p>
        			<p>From 3999/</p>
        		</div>
        	</div>

        </div>
	</div>




</div>
</body>

</html>